{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestSecret": "SuperSecretTestKey",
  "SecurityKeySettings": {
    "KeySize":  2048
  },
  "AllowedHosts": "*"
}
