{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "Sender": "support@infinimuse.com",
    "TrackOpens": true,
    "Subject": "Welcome!",
    "TextBody": "Welcome to InfiniMuse!",
    "MessageStream": "outbound",
    "Tag": "Welcome",
    "HtmlBody": "Thank you for registering! Please confirm your account with the link: <a href='{0}'>Confirm Your Account!</a><strong>Once confirmed you will have access to the features.</strong>"
  
}
